# README #

***Please*** go to https://bitbucket.org/ana_t/codigo-tese/wiki/Home to see **more** information on this project.

### What is this repository for? ###

* Music recognition

### Who do I talk to? ###

Ana Pereira - anateresapereira123@gmail.com